APP_ENV=local
# random app_key to be used by default; should be changed
APP_KEY=AfotPtr/kdTWeosS03T3Ghtja6llz7fqBBRzxxwFY64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# this also should be changed
APP_URL=http://condr.lan

DB_CONNECTION=oracle
# oracledb is used if we use docker compose
# otherwise change to oracle host, like localhost or anything
DB_HOST=oracledb
DB_PORT=1521
DB_USERNAME=condr
DB_PASSWORD=condr

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
